@use '../utils/variables' as *;
@use '../utils/mixins' as *;

.project-card {
  position: relative;
  border-radius: $border-radius;
  cursor: pointer;
  filter: $dark-shadow;
  transition: all 0.3s ease-in-out;

  &:hover,
  &:focus {
    transform: translateY(-3px);
  }

  &:active {
    transform: translateY(10px);
  }

  @include query(lg) {
    &:hover,
    &:focus,
    &:active {
      transform: translateY(0);
    }
  }

  &__image-container {
    display: grid;
    width: 100%;
    height: 100%;
    border-radius: $border-radius;
    overflow: hidden;
  }

  &__image {
    border-radius: $border-radius;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
  }

  @include query(lg) {
    &:hover img,
    &:focus img {
      opacity: 0.5;
      transform: translateX(70%);
    }

    &:hover .mask,
    &:focus .mask {
      transform: perspective(2000px) rotateY(0deg);
    }
  }

  .mask {
    display: none;
    overflow: hidden;
    position: absolute;
    background-color: $soft-blue;
    left: 0;
    top: 0;
    width: 100%;
    bottom: 0;
    border-radius: $border-radius;
    transition: all 0.5s ease-in-out;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);

    @include query(lg) {
      display: grid;
      gap: 2.188rem;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto;
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 2rem 0 2rem;
    }

    &__header-title-container {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 1rem;
    }

    &__description {
      padding: 0 2rem;
    }

    &__icons {
      display: flex;
      justify-content: start;
      align-items: center;

      gap: 1.875rem;
      padding: 0 2rem 2rem 2rem;
    }

    &__icons-column {
      display: grid;
      gap: 0.5rem;
    }

    &__icons-column svg {
      justify-self: center;
    }
  }
}
